# AndroidSentryCmBarcode

./: gradle.properties  settings.gradle
cmbcrbarcode/: build.gradle
cmbcrbarcode/src/androidTest/java/com/crossmatch/cmbcrbarcode/: ExampleInstrumentedTest.java
cmbcrbarcode/src/main/: AndroidManifest.xml
cmbcrbarcode/src/main/java/com/crossmatch/cmbcrbarcode/: AimingActivity.java  AudioActivity.java  BarcodeActivity.java  BarcodeListener.java  CommandStress.java  DeviceSelection.java  FormatSettings.java  HapticActivity.java  IsSupportedActivity.java  LightingActivity.java  MainActivity.java  PowerActivity.java  RawActivity.java  UsbActivity.java  VersionActivity.java
cmbcrbarcode/src/main/res/drawable/: ic_launcher_background.xml
cmbcrbarcode/src/main/res/drawable-v24/: ic_launcher_foreground.xml
cmbcrbarcode/src/main/res/layout/: activity_main.xml  aiming.xml  audio.xml  barcode_all.xml  barcode_inflator.xml  component_stress.xml  device_selection.xml  format_setting.xml  haptic.xml  is_supported.xml  lighting.xml  power.xml  raw_command.xml  support_inflator.xml  version.xml
cmbcrbarcode/src/main/res/menu/: main_actions.xml
cmbcrbarcode/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
cmbcrbarcode/src/main/res/values/: colors.xml  strings.xml  styles.xml
cmbcrbarcode/src/main/res/xml/: device_filter.xml
cmbcrbarcode/src/test/java/com/crossmatch/cmbcrbarcode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbarcode-release/: libbarcode-release.aar
