/*
 * Copyright (c) 2019. Crossmatch. All rights reserved
 *
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'LiveScan1'
            storeFile file('../keystore.jks')
            storePassword 'LiveScan1'
        }
    }

    defaultConfig {
        applicationId "com.crossmatch.cmbcrbarcode"
        minSdkVersion 22
        targetSdkVersion 28
        versionCode 1
        // versionName shows as the "api version" in app and "version" is setup
        versionName "1.1"
        version "1.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(path: ':libbarcode-release')
    implementation project(path: ':barcode_scanner_library_v2.4.2.0')
}
